<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>Brandon Goldman's Resume</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

html {
	background: #ccc;
	color: #000;
}

body {
	background: #fff;
	color: #000;
	font-family: Arial, sans-serif;
	font-size: 11px;
	margin: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 20px;
	padding-top: 10px;
	width: 770px;
}

a, a:visited {
	color: #000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

em {
	font-style: italic;
}

h1, h2, h3 {
	display: block;
	font-weight: bold;
}

h1 {
	border-bottom: 1px solid #000;
	font-family: Trebuchet, sans-serif;
	font-size: 46px;
	margin-bottom: 5px;
	padding: 5px;
	padding-left: 0px;
}

h2, h3 {
	color: #333;
	font-family: Arial, sans-serif;
}

h2 {
	font-size: 20px;
	font-style: italic;
}

h3 {
	font-size: 17px;
}

ul {
	list-style-position: inside;
	margin-bottom: 8px;
}

div#heading {
	font-size: 13px;
}

div#skills ul {
	float: left;
	vertical-align: top;
	width: 180px;
}

div#main {
	margin-left: 130px;
}

div#main div {
	margin-top: 16px;
}

div#main h2 {
	margin-left: -130px;
	margin-top: -5px;
	float: left;
	width: 130px;
}

div#references {
	clear: both;
}

span.date {
	float: right;
	margin-top: -16x;
}

@media print {
	html {
		margin: 0px;
	}

	body {
		margin-bottom: 0px;
		margin-top: 0px;
		padding: 0px;
		width: auto;
	}
	
	h1 {
		padding-top: 0px;
	}
}
</style>
<style type="text/css"></style></head>
<body>
<h1>Brandon Goldman</h1>
<div id="heading">
	<div id="address">
		516 Anchor Circle
		Redwood Shores, CA 94065
	</div>
	<div id="contact">
		626-416-9989, <a href="mailto:brandon.goldman@gmail.com">brandon.goldman@gmail.com</a>
	</div>
</div>
<div id="main">
	<div id="objective">
		<h2>Objective</h2>
		To better the world by developing creative and innovative technological solutions.
	</div>
	<div id="experience">
		<h2>Experience</h2>
		<h3>Co-Founder</h3>
		<span class="date">6/2013 - Present</span>
		<em>FreshPay - Los Angeles, CA</em>
		<ul>
			<li>We're working on something exciting in the digital currencies space.</li>
		</ul>
		<h3>Founder, Software Engineer</h3>
		<span class="date">12/2008 - 9/2013</span>
		<em>Goldman Interactive - Bay Area and Los Angeles, CA</em>
		<ul>
			<li>Freelancing and consulting for small businesses and startups</li>
			<li>Developing with PHP/MySQL, node.js, Ruby, HTML/CSS, and Javascript/jQuery for various clients</li>
			<li>Created and maintained an open source PHP MVC framework for rapid web application development</li>
			<li>Responsible for finding clients, project management, and software development</li>
		</ul>
		<h3>VP of Engineering</h3>
		<span class="date">6/2011 - 7/2012</span>
		<em>Miso Media - Santa Monica, CA</em>
		<ul>
			<li>Developed with Javascript, PHP/MySQL, and HTML/CSS at a music technology company</li>
			<li>Managed the software engineering team</li>
			<li>Designed and built the API used by the iPad app and iPhone app (and eventually, other apps)</li>
			<li>Created web-based guitar tablature editor in Javascript</li>
		</ul>
		<h3>Software Engineer</h3>
		<span class="date">10/2007 - 12/2008</span>
		<em>Box.net - Palo Alto, CA</em>
		<ul>
			<li>Developed with Javascript, PHP/MySQL, and HTML/CSS at a Web 2.0 file storage and collaboration company</li>
			<li>Integrated jQuery Javascript library into Box framework; created ten jQuery plugins</li>
			<li>Optimized, profiled, and improved primary Files web app for speed, usability, and efficiency</li>
			<li>Built from the ground up the "Web Documents" project for online live file editing and collaboration</li>
			<li>Used PHP on the server side to add various new features and maintain Box applications</li>
		</ul>
		<h3>Senior Web Developer</h3>
		<span class="date">1/2007 - 9/2007</span>
		<em>Parcel Pro - Torrance, CA</em>
		<ul>
			<li>Developed with ASP.NET, C#, and SQL Server 2005 at a small shipping and insurance company</li>
			<li>Designed and implemented new application framework and architecture</li>
			<li>Built new intranet to streamline business operations</li>
			<li>Migrated internal business systems away from legacy FoxPro solution</li>
			<li>Used AJAX and DHTML extensively to give intranet a true application feel</li>
		</ul>
		<h3>Software Developer</h3>
		<span class="date">5/2006 - 1/2007</span>
		<em>Interactive Television Networks - Woodland Hills, CA</em>
		<ul>
			<li>Developed with PHP/MySQL, Javascript, and HTML/CSS on set-top box development at an IPTV startup</li>
			<li>Built primary channel guide and set-top box interface</li>
			<li>Developed web-based set-top box emulator using Javascript</li>
			<li>Created new network offerings, updated all old networks to new and improved look and feel</li>
			<li>Converted entire legacy codebase to new framework and architecture</li>
			<li>Worked closely with QA to find and fix bugs</li>
		</ul>
		<h3>Founder, Software Developer</h3>
		<span class="date">12/2003 - 4/2006</span>
		<em>Power Storefront - West Hills, CA</em>
		<ul>
			<li>Developed with PHP/MySQL and HTML/CSS at a shopping cart software company</li>
			<li>Created shopping cart software from scratch</li>
			<li>Integrated billing and shipping functionality using third party APIs</li>
			<li>Developed administration back-end to easily manage storefront and website</li>
		</ul>
		<h3>Founder, Software Developer</h3>
		<span class="date">10/2000 - 6/2004</span>
		<em>mtgplanet.com - San Marino, CA</em>
		<ul>
			<li>Developed with PHP/MySQL and HTML/CSS to create community website for trading card game</li>
			<li>Created content management system and e-commerce system</li>
			<li>Built up traffic to over 600,000 pageviews/month</li>
		</ul>
	</div>
	<div id="skills" style="display: none;">
		<h2>Skills</h2>
		<ul>
			<li>PHP (Zend Certified Engineer)</li>
			<li>node.js</li>
			<li>MySQL</li>
			<li>memcached</li>
			<li>git</li>
			<li>Capistrano</li>
			<li>Amazon AWS (EC2, RDS, ELB, S3, SQS)</li>
		</ul>
		<ul>
			<li>Javascript</li>
			<li>jQuery</li>
			<li>AJAX, DHTML</li>
			<li>CSS</li>
			<li>HTML, XHTML</li>
			<li>XML</li>
		</ul>
	</div>
	<div id="references">
		<h2>References</h2>
		References available upon request.
	</div>
</div>
</body>
</html>
